# How to fix the problem with the time zone:
# https://stackoverflow.com/questions/50493398/mysql-connector-error-the-server-time-zone-value-central-european-time
db.url=jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false
db.username=root
db.password=root 
